server.port=9191

redis.host=localhost
redis.port=6379

executor.corePoolSize=16
executor.maxPoolSize=32
executor.queueCapacity=500

hackerNews.getStory=https://hacker-news.firebaseio.com/v0/item/{id}.json
hackerNews.topStories=https://hacker-news.firebaseio.com/v0/topstories.json